# APITest

DubboApiTest/: .project  pom.xml  readme.txt  settings.xml  testng.xml
DubboApiTest/reports/: TEST-TestSuite.xml  TestSuite.txt  testng-failed.xml  testng-results.xml
DubboApiTest/reports/html/: index.html  overview.html  suite1_test1_results.html  suites.html
DubboApiTest/reports/xml/: com.toon.dubboTest.PassportInterface.run.UserCard1Test_results.xml  com.toon.dubboTest.PassportInterface.run.UserTest_results.xml
DubboApiTest/src/test/java/util/: CsvUtil.java  DubboToonUtil.java  JsonUtil.java  StringUtil.java
DubboApiTest/src/test/resources/: applicationContextOrganization.xml  applicationContext_Relationship.xml
DubboApiTest/src/test/resources/data/: Security_UpdateTime.csv  cardFriendRelation_checkIfFriend.csv  cardFriendRelation_getCardFriendRelationListByCardId.csv  cardFriendRelation_getCardFriendRelationListByUserId.csv  cardFriendRelation_getFriendCardIdListByCardId.csv  cardFriendRelation_getNewCardFriendRelationListByCardId.csv  cardFriendRelation_getNewCardFriendRelationListByUserId.csv  (+90 more)
DubboApiTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DubboApiTest/test-output/Default suite/: Default test.html  Default test.xml
DubboApiTest/test-output/junitreports/: TEST-com.toon.dubboTest.PassportInterface.run.UserTest.xml
DubboApiTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
ToonApiTestDemo/: .classpath  .project  Suites.xml  build.xml  config.xml  log4j.properties  sys.properties
ToonApiTestDemo/ReportTemplate/: 1.html  email.html  out.html  report.html
ToonApiTestDemo/ReportTemplate/CSS/: default.css  default3.css  result.css
ToonApiTestDemo/data/: Activity.csv  Activity2.csv  线上接口巡查.csv
toonAppTest/: .classpath  .project  build.xml  config.properties  executelog  log.bat  readme.txt  run.bat  token.properties  user_online.properties
toonAppTest/.myeclipse/profiler/: ApiTestRun_Common.xml  MybatisTest.xml  TestDaojiaApi.xml
toonAppTest/data/: Activity.csv  Found.csv  Group.csv  card.csv  case_toonApi_App.txt  communicate.csv  jrunner_result_toonApi_App.txt  org.csv  plugin.csv  result_toonApi_App.txt  toonAppTestcase.csv  user.csv
toonAppTest/data-Production/: Activity.csv  Found.csv  Group.csv  card.csv  communicate.csv  user.csv  version.csv
toonAppTest/src/: FindError.java  database.properties  log4j.properties  myBatis.xml
toonAppTest/src/com/toon/api/test/dao/: MybatisUtil.java  ToonAppDaoService.java
toonAppTest/src/com/toon/api/test/daoMapping/: ToonAppMapper.java  toonAppMapper.xml
toonAppTest/src/com/toon/api/test/humun/: ApiTestRun_Common.java  ApiTestRun_JRunner.java
toonAppTest/src/com/toon/api/test/testNg/: ApiTestHttp.java  ApiTestRun.java
toonAppTest/src/com/toon/api/test/testNgDataProvider/: DProvider.java
toonAppTest/src/com/toon/api/test/testcase/: ApiTestCase.java  WriteTestReport.java
toonAppTest/src/util/: CsvUtil.java  DateSwitch.java  ExcelFileUtil.java  FileResourceUtil.java  FileUtil.java  HttpClientMultiThreaded.java  HttpUtil.java  HttpsUtil.java  JsonUtil.java  MD5.java  PostImg.java  ShardingRedisClient.java  SoapUtil.java  StringUtil.java  ThreeDes.java  UsePhpFunction.java  XmlUtil.java
toonAppTest/suite/: toonApp_api.xml
toonAppTest/test-output/html/: index.html  overview.html  suite1_test1_results.html  suites.html
toonAppTest/test-output/xml/: com.toon.api.test.testNg.ApiTestRun_results.xml
toonAppTest/test-report/: junit-noframes.html
(+57 files in other folders)
