<html>
<title>$$$$</title>
<head>
<style>
	html,body{
		margin:0px;
		padding:0px;
		width:100%;
		height:100%;
	}

	table.gridtable {
		font-family: 'Microsoft YaHei';
		font-size:13px;
		color:#333333;
		border-width: 1px;
		border-color: #666666;
		border-collapse: collapse;
		margin-left: 20px;
		margin-top: 10px;
	}
	
	table.gridtable th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #3992d0;
	}
	
	table.gridtable td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
		background-color: #ffffff;
	}

	.title{
			height:30px;
			background: #3992d0;
			font-family:'Microsoft YaHei';
	        font-size:14px;
	        color:white;
			line-height:30px;
			text-align:left;
			padding-left:20px;
			font-weight:800;
	}
	
	.logtable{
			 font-size:13px;
			 color:red;
			 padding-top:10px;
	}
	
	.logheadtd{
			 padding-top:10px;
	}
	
	.logcontenttd{
			 padding:10px 0px 0px 20px;
	}
</style>

</head>
<body>
	<div style="margin:10px;">请点击<a href="http://172.31.30.53:8080/jenkins/job/syswin-test/syswin-test/">详细测试报告</a>查看更为详细的测试报告结果</div>
    <div id="result_title" class="title">结果</div>
    <div id="result_content">
        <table id="tb_result" width="400" border="0" cellspacing="1" cellpadding="0" class="gridtable">
            <tr>
                <th>TestName</th>
                <th>Total</th>
                <th>Skip</th>
                <th>Pass</th>
                <th>Failure</th>
                <th>Pass Rate</th>
            </tr>
            <tr>
                <td>Activity1</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>50.0%</td>
            </tr>
            <tr>
                <td>Activity2</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>50.0%</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>4</td>
                <td>0</td>
                <td>2</td>
                <td>2</td>
                <td>50.0%</td>
             </tr>
         </table>
      </div>
                
      <div id="result_log">
          <div id="log_title" class="title" style="margin-top:10px;">失败日志</div>
          <div style="margin-left:20px;">
          	<table class="logtable">
          		<tr>
          			<td valign="top" class="logheadtd">[2016-2-17 11:40:53] [Activity1] [test_001]</td>
          			<td class="logcontenttd">HTTP请求异常</br>这是一次异常请求</br>就是这么异常</td>
          		</tr>
          		<tr>
          			<td valign="top" class="logheadtd">[2016-2-17 11:40:53] [Activity1] [test_001]</td>
          			<td class="logcontenttd">HTTP请求异常</br>这是一次异常请求</br>就是这么异常</td>
          		</tr>
          	</table>
          </div>
      </div>
</body>
</html>