*********************** Begin testcase **************************************
测试地址：http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
用例编号：  用例描述：获取用户安全问题  预期结果："result":"success"
请求为：{toonKey={"authKey":{"appVersion":"3.0","deviceId":"863637027549372","platform":"android","platformVersion":"19","ticket":"D1C4A21F1CD367E20125070091F10A50","userId":"300141","userToken":"92b082d8-ca6b-4105-b6b5-0e804c455ca6"},"bizKey":"{\"mobile\":\"13581535754\"}"}}
============================================
测试开始时间为：2015-08-26 09:59:44

多线程日志......
----thread---start=----1
----thread---start=----2
----thread---start=----3
----thread---start=----4
----thread---start=----5
---start1
---start2
---start3
---start4
---start5
5 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
4 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
2 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
1 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
3 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
接口返回：id 2---{"result":"success","data":{"userQuestions":["1-您父亲的姓名是？-1","2-您母亲的姓名是？-1"]},"code":"0"}
----debug:1440554385251===========================================================
接口返回：id 4---{"result":"success","data":{"userQuestions":["1-您父亲的姓名是？-1","2-您母亲的姓名是？-1"]},"code":"0"}
----debug:1440554385251===========================================================
接口返回：id 5---{"result":"success","data":{"userQuestions":["1-您父亲的姓名是？-1","2-您母亲的姓名是？-1"]},"code":"0"}
----debug:1440554385251===========================================================
接口返回：id 3---{"result":"success","data":{"userQuestions":["1-您父亲的姓名是？-1","2-您母亲的姓名是？-1"]},"code":"0"}
----debug:1440554385251===========================================================
接口返回：id 1---{"result":"success","data":{"userQuestions":["1-您父亲的姓名是？-1","2-您母亲的姓名是？-1"]},"code":"0"}
----debug:1440554385282===========================================================
---join--1
---join--2
---join--3
---join--4
---join--5
线程 1-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|158结束时间--2015-08-26 09:59:45|282 所用的时间为：124毫秒
线程 2-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|158结束时间--2015-08-26 09:59:45|251 所用的时间为：93毫秒
线程 3-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|158结束时间--2015-08-26 09:59:45|251 所用的时间为：93毫秒
线程 4-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|158结束时间--2015-08-26 09:59:45|251 所用的时间为：93毫秒
线程 5-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|158结束时间--2015-08-26 09:59:45|251 所用的时间为：93毫秒
post请求【5】次开始时间为：2015-08-26 09:59:45|142结束时间为：2015-08-26 09:59:45|282 次线程共用时间为：140毫秒
post请求【5】次【累积】共用时间为：496.0毫秒,接口平均响应时间为：99.2毫秒
*************************************线程执行结束****************************************


返回的报文为：
{
  "result": "success",
  "data": {
    "userQuestions": [
      "1-您父亲的姓名是？-1",
      "2-您母亲的姓名是？-1"
    ]
  },
  "code": "0"
}

============================================
True!   预期和实际返回一致，包含--> "result":"success"
*********************** End testcase **************************************
*********************** Begin testcase **************************************
测试地址：http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
用例编号：  用例描述：获取用户安全问题-手机号不正确  预期结果：code:"1100"
请求为：{toonKey={"authKey":{"appVersion":"3.0","deviceId":"863637027549372","platform":"android","platformVersion":"19","ticket":"D1C4A21F1CD367E20125070091F10A50","userId":"300141","userToken":"92b082d8-ca6b-4105-b6b5-0e804c455ca6"},"bizKey":"{\"mobile\":\"13120202020\"}"}}
============================================
测试开始时间为：2015-08-26 09:59:45

多线程日志......
----thread---start=----1
----thread---start=----2
----thread---start=----3
----thread---start=----4
----thread---start=----5
---start1
---start2
---start3
---start4
---start5
5 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
4 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
2 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
1 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
3 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
接口返回：id 2---{"result":"success","data":{"userQuestions":["1-您父亲的姓名是？-1","2-您母亲的姓名是？-1"]},"code":"0"}
----debug:1440554385251===========================================================
接口返回：id 4---{"result":"success","data":{"userQuestions":["1-您父亲的姓名是？-1","2-您母亲的姓名是？-1"]},"code":"0"}
----debug:1440554385251===========================================================
接口返回：id 5---{"result":"success","data":{"userQuestions":["1-您父亲的姓名是？-1","2-您母亲的姓名是？-1"]},"code":"0"}
----debug:1440554385251===========================================================
接口返回：id 3---{"result":"success","data":{"userQuestions":["1-您父亲的姓名是？-1","2-您母亲的姓名是？-1"]},"code":"0"}
----debug:1440554385251===========================================================
接口返回：id 1---{"result":"success","data":{"userQuestions":["1-您父亲的姓名是？-1","2-您母亲的姓名是？-1"]},"code":"0"}
----debug:1440554385282===========================================================
---join--1
---join--2
---join--3
---join--4
---join--5
线程 1-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|158结束时间--2015-08-26 09:59:45|282 所用的时间为：124毫秒
线程 2-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|158结束时间--2015-08-26 09:59:45|251 所用的时间为：93毫秒
线程 3-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|158结束时间--2015-08-26 09:59:45|251 所用的时间为：93毫秒
线程 4-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|158结束时间--2015-08-26 09:59:45|251 所用的时间为：93毫秒
线程 5-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|158结束时间--2015-08-26 09:59:45|251 所用的时间为：93毫秒
post请求【5】次开始时间为：2015-08-26 09:59:45|142结束时间为：2015-08-26 09:59:45|282 次线程共用时间为：140毫秒
post请求【5】次【累积】共用时间为：496.0毫秒,接口平均响应时间为：99.2毫秒
*************************************线程执行结束****************************************
----thread---start=----1
----thread---start=----2
----thread---start=----3
----thread---start=----4
----thread---start=----5
---start1
---start2
2 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
3 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
1 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
---start3
---start4
---start5
4 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
5 - about to post something from http://172.28.6.111:8080/user/obtainAllUserLoginQuestions
接口返回：id 3---{"result":"error","data":{},"code":"1100"}
----debug:1440554385377===========================================================
接口返回：id 4---{"result":"error","data":{},"code":"1100"}
----debug:1440554385424===========================================================
接口返回：id 2---{"result":"error","data":{},"code":"1100"}
----debug:1440554385471===========================================================
接口返回：id 5---{"result":"error","data":{},"code":"1100"}
----debug:1440554385486===========================================================
接口返回：id 1---{"result":"error","data":{},"code":"1100"}
----debug:1440554385486===========================================================
---join--1
---join--2
---join--3
---join--4
---join--5
线程 1-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|345结束时间--2015-08-26 09:59:45|486 所用的时间为：141毫秒
线程 2-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|345结束时间--2015-08-26 09:59:45|471 所用的时间为：126毫秒
线程 3-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|345结束时间--2015-08-26 09:59:45|377 所用的时间为：32毫秒
线程 4-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|345结束时间--2015-08-26 09:59:45|424 所用的时间为：79毫秒
线程 5-->请求返回状态码为：200  开始时间--2015-08-26 09:59:45|360结束时间--2015-08-26 09:59:45|486 所用的时间为：126毫秒
post请求【5】次开始时间为：2015-08-26 09:59:45|345结束时间为：2015-08-26 09:59:45|486 次线程共用时间为：141毫秒
post请求【5】次【累积】共用时间为：504.0毫秒,接口平均响应时间为：100.8毫秒
*************************************线程执行结束****************************************


返回的报文为：
{
  "result": "error",
  "data": {},
  "code": "1100"
}

============================================
Fail!    预期和实际返回码不一致：  预期返回：code:"1100"
*********************** End testcase **************************************

