#don't move
redis.ip=localhost
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=10
redis.pool.maxWait=3000

# \u9700\u8981\u6d4b\u8bd5\u7684\u670d\u52a1\u5668\u4f4d\u7f6e online / test
server=online


# app api \u767b\u5f55\u540e\u4ea7\u751f\u7684token  \u6539\u914d\u7f6e\u6539\u5230token.properties\u4e2d\u4e86
#user_token=5cd976d7-b9aa-4b12-b24f-0cee1e8a6d55

#  \u5bf9\u5e94\u9879\u76ee appApi
caseFile=D:/app\u63a5\u53e3\u6d4b\u8bd5case/case_toonApi_App.txt
resultFile=D:/app\u63a5\u53e3\u6d4b\u8bd5case/result_toonApi_App.txt

#caseFile=data/case_toonApi_App.txt
#resultFile=data/result_toonApi_App.txt

#\u6027\u80fd\u6d4b\u8bd5\u7ed3\u679c\u6587\u4ef6
#jrunner_resultFile=D:/app\u63a5\u53e3\u6d4b\u8bd5case/jrunner_result_toonApi_App.txt

jrunner_resultFile=data/jrunner_result_toonApi_App.txt
#\u6027\u80fd\u5e76\u53d1\u6570\u91cf,\u5bf9\u5e94\u6240\u6709\u9879\u76ee
jrunner_threadNum=5
